# You should have your own version of this file in the root of the project, named as `.env`


# Get a Discord Client ID + Secret by creating a Discord App in https://discordapp.com/developers/applications
DISCORD_CLIENT_ID="some_id_from_discord"
DISCORD_CLIENT_SECRET="some_secret_from_discord"

# Some secret we use when setting our own JWT tokens for validation purposes. Read more in: https://jwt.io/introduction/
JWT_SECRET="some_password_we_define"

# The port where the server will run. 3000 is a good number, but feel free to use some other if you feel like it
SERVER_PORT=3000
